{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.26.3",
    "@discordjs/voice": "^0.16.0",
    "dotenv": "^16.0.0"
  }
}